# server port
SERVER_PORT = 8120

FRONTEND_URL=http://localhost:8120

# Database configuration
DB_CONNECTION = 'mongodb+srv://alwarfaly:H1tBOkkLwRD2wIkS@cluster0.xo6971e.mongodb.net/'

# Session secret key for securing session data
SESSION_SECRET = 'Education'
	
# JSON Web Token secret key for token generation and verification
JWT_SECRET_KEY = "Education"

# Assignment pertanage
ASSIGNMENT_PERTANAGE = 60